language: python
python:
  - "2.7"
  - "2.6"
install: 
  - pip install --use-mirrors numpy
  - python setup.py install
#  - pip install -r requirements.txt
# command to run tests, e.g. python setup.py test
script: exit 0
