language: python
python:
  - "2.7"
  - "2.6"
install: 
  - sudo apt-get build-dep python-dev
  - sudo apt-get build-dep python-numpy
  - pip install -q numpy --use-mirrors 
  - python setup.py install
# command to run tests, e.g. python setup.py test
#script:  PLEASE CHANGE ME
