language: python
python:
  - "2.7"
  - "2.6"
			
install: 
#  - pip install -r requirements.txt
  - pip install --use-mirrors numpy
  - python setup.py install
# command to run tests, e.g. python setup.py test
#script:  PLEASE CHANGE ME
